<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECEC"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txt"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fadingEdge="none"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Add"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="PUSH"
        app:backgroundTint="#2D6A1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listofthings"
        android:layout_width="125dp"
        android:layout_height="539dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="132dp"
        android:text="POP"
        app:backgroundTint="#ED0505"
        app:layout_constraintStart_toEndOf="@+id/Add"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR STACK"
        app:backgroundTint="#174AAF"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/ClearStackExplanation"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/listofthings"
        app:layout_constraintTop_toBottomOf="@+id/PopExplanation"
        app:layout_constraintVertical_bias="0.528" />

    <TextView
        android:id="@+id/PushExplanation"
        android:layout_width="151dp"
        android:layout_height="57dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:text="When you push an Item it goes on the top of the stack"
        android:textAlignment="textEnd"
        android:textStyle="bold|italic"
        app:drawableTint="#0F40D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PopExplanation"
        android:layout_width="156dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text='When you "pop" a stack the Item on the top of it will be removed'
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/Add" />

    <TextView
        android:id="@+id/ClearStackExplanation"
        android:layout_width="105dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="Clear stack will remove every Item from the stack"
        android:textAlignment="viewEnd"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/PeekButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="244dp"
        android:text="PEEK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="132dp"
        android:layout_height="39dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="252dp"
        android:text="Peek will return the top Item on the stack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>